<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7H-H3-MFu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="bMl-Ny-Pzl">
            <objects>
                <viewController id="RlN-0N-P7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASJ-I6-Eyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-0U-R14">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="214-0g-WGu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-KL-3El">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="II3-HQ-2sM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-gi-1KV">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="thj-Ap-I1I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="214-0g-WGu" firstAttribute="centerY" secondItem="MUx-0U-R14" secondAttribute="centerY" priority="999" id="BGv-8m-gyj"/>
                                    <constraint firstItem="214-0g-WGu" firstAttribute="top" secondItem="MUx-0U-R14" secondAttribute="top" id="P5q-bI-pxd"/>
                                    <constraint firstItem="214-0g-WGu" firstAttribute="width" secondItem="MUx-0U-R14" secondAttribute="width" id="WdB-XB-acb"/>
                                    <constraint firstAttribute="trailing" secondItem="214-0g-WGu" secondAttribute="trailing" id="ZyJ-2j-gxi"/>
                                    <constraint firstItem="214-0g-WGu" firstAttribute="leading" secondItem="MUx-0U-R14" secondAttribute="leading" id="a7G-yB-bir"/>
                                    <constraint firstAttribute="bottom" secondItem="214-0g-WGu" secondAttribute="bottom" id="edm-67-f0O"/>
                                    <constraint firstItem="214-0g-WGu" firstAttribute="centerX" secondItem="MUx-0U-R14" secondAttribute="centerX" id="kvC-BX-shi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5G-wQ-zSR" firstAttribute="bottom" secondItem="MUx-0U-R14" secondAttribute="bottom" id="WPW-RQ-7UP"/>
                            <constraint firstItem="G5G-wQ-zSR" firstAttribute="trailing" secondItem="MUx-0U-R14" secondAttribute="trailing" id="bgI-LT-i3K"/>
                            <constraint firstItem="MUx-0U-R14" firstAttribute="top" secondItem="G5G-wQ-zSR" secondAttribute="top" id="mW2-Ah-Ycr"/>
                            <constraint firstItem="MUx-0U-R14" firstAttribute="leading" secondItem="G5G-wQ-zSR" secondAttribute="leading" id="y13-pP-nDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5G-wQ-zSR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Bsv-XS-X7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abZ-Te-YsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="234"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y7Q-qr-NfK">
            <objects>
                <navigationController title="Settings" id="54V-KF-JFu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="3Os-0y-llh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQI-p1-bEE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RlN-0N-P7P" kind="relationship" relationship="rootViewController" id="F9a-TX-sCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ew-MI-SDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="234"/>
        </scene>
        <!--Fact View Controller-->
        <scene sceneID="8rf-ci-fTN">
            <objects>
                <viewController id="uBP-oy-Szk" customClass="FactViewController" customModule="FactToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppn-rf-gAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-2I-Kdg">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUZ-2I-Kdg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ppn-rf-gAg" secondAttribute="leading" constant="16" id="7t2-cY-mBd"/>
                            <constraint firstItem="fUZ-2I-Kdg" firstAttribute="centerX" secondItem="Ppn-rf-gAg" secondAttribute="centerX" id="Cm5-FO-3Tc"/>
                            <constraint firstItem="fUZ-2I-Kdg" firstAttribute="centerY" secondItem="Ppn-rf-gAg" secondAttribute="centerY" id="GUr-RD-AUP"/>
                            <constraint firstItem="fUZ-2I-Kdg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dZI-l0-YW3" secondAttribute="top" constant="16" id="iIR-dC-9xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZI-l0-YW3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qro-BQ-EWK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rwd-3A-p6g">
                            <connections>
                                <action selector="addNewFact" destination="uBP-oy-Szk" id="nDX-gd-rj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="fUZ-2I-Kdg" id="B5k-wh-gpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYy-Au-W1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-746"/>
        </scene>
        <!--New Fact View Controller-->
        <scene sceneID="0tr-Tf-4kK">
            <objects>
                <viewController id="6kv-xe-7nL" customClass="NewFactViewController" customModule="FactToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT5-np-Qf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epd-Cy-bwB">
                                <rect key="frame" x="16" y="80" width="343" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A74-QN-22q">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-Z6-VWj">
                                        <rect key="frame" x="16" y="16" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JlU-Z6-VWj" firstAttribute="leading" secondItem="A74-QN-22q" secondAttribute="leading" constant="16" id="IEE-1B-9ht"/>
                                    <constraint firstAttribute="bottom" secondItem="JlU-Z6-VWj" secondAttribute="bottom" constant="16" id="Kd4-lK-qgt"/>
                                    <constraint firstAttribute="trailing" secondItem="JlU-Z6-VWj" secondAttribute="trailing" constant="16" id="RbX-gx-feS"/>
                                    <constraint firstItem="JlU-Z6-VWj" firstAttribute="top" secondItem="A74-QN-22q" secondAttribute="top" constant="16" id="q8H-Co-XZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epd-Cy-bwB" firstAttribute="leading" secondItem="FDg-wu-IpO" secondAttribute="leading" constant="16" id="3eD-Td-ixt"/>
                            <constraint firstItem="A74-QN-22q" firstAttribute="trailing" secondItem="FDg-wu-IpO" secondAttribute="trailing" id="Jhd-XR-z3o"/>
                            <constraint firstItem="A74-QN-22q" firstAttribute="bottom" secondItem="FDg-wu-IpO" secondAttribute="bottom" id="SD4-AS-YK0"/>
                            <constraint firstItem="A74-QN-22q" firstAttribute="leading" secondItem="FDg-wu-IpO" secondAttribute="leading" id="TF1-4C-eZZ"/>
                            <constraint firstItem="A74-QN-22q" firstAttribute="top" secondItem="epd-Cy-bwB" secondAttribute="bottom" id="d4P-fX-Lsg"/>
                            <constraint firstItem="epd-Cy-bwB" firstAttribute="top" secondItem="FDg-wu-IpO" secondAttribute="top" constant="16" id="gnO-PQ-ocp"/>
                            <constraint firstItem="FDg-wu-IpO" firstAttribute="trailing" secondItem="epd-Cy-bwB" secondAttribute="trailing" constant="16" id="scA-zD-Qf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDg-wu-IpO"/>
                    </view>
                    <navigationItem key="navigationItem" id="z96-nU-dbf">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="on2-rG-QXg">
                            <connections>
                                <action selector="dismissAction" destination="6kv-xe-7nL" id="n9x-0b-WAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE3-ss-e6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-747.07646176911555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZZ-v0-fIP">
            <objects>
                <navigationController storyboardIdentifier="NewFactViewController" id="0lq-eO-P5r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58d-LV-1mU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kv-xe-7nL" kind="relationship" relationship="rootViewController" id="5hx-iS-lKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iho-cT-uMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-747"/>
        </scene>
        <!--Fact-->
        <scene sceneID="8gJ-ah-dv6">
            <objects>
                <navigationController id="A3O-z4-Bxq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fact" id="Qw9-wd-512"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HxF-yY-oRm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uBP-oy-Szk" kind="relationship" relationship="rootViewController" id="X8z-5s-Ob4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaZ-pm-iO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTT-Jb-jUC">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="d7H-H3-MFu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8q1-On-kJj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RH6-H6-3UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A3O-z4-Bxq" kind="relationship" relationship="viewControllers" id="6Jd-jJ-s5m"/>
                        <segue destination="54V-KF-JFu" kind="relationship" relationship="viewControllers" id="gAx-XY-IbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltw-He-qqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-242"/>
        </scene>
    </scenes>
</document>
